my.name=B
my.port=9001

priest.0.name=A
priest.0.port=9000
priest.1.name=B
priest.1.port=9001
priest.2.name=C
priest.2.port=9002

decree.0.content=Go to McDonald's, this noon.
decree.1.content=Go to KFC, this noon.